<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Motivation Poster</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Montserrat:wght@700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="poster">
    <h1>King Elon Musk <br>First of His Name, <br>
      Protector of Free Speech <br> Guardian of Space Travel</h1>
      <img class="resized-image" src="./assets/GTUSD45aYAA8UbE.jpg" alt="King Elon">
    <p><strong>In the annals of our time, you are heralded as the First of His Name. <br> 
      As the unwavering Protector of Free Speech, you safeguard the realms right to speak freely. <br>
      And as the steadfast Guardian of Space Travel, you lead us boldly into the cosmos, charting a path among the stars. <br>
      Long may you reign, and may your leadership guide us through the challenges of both this world and the next. <br>
    </strong></p>
    <hr>
    <h2>Historic Words by the king</h2>
    <hr>
    <p>You Can Learn Absolutely Anything Basically For Free</p>
    <hr>
    <p>You Don't Need that many Employees to Run Twitter</p>
    <hr>
    <p>Advertising Boycott? Don't Advertise! If somebody is going to blackmail me through advertising! blackmail me with money! Go Fuck yourself!</p>
    <hr>
    <p>George Soros Hates Humanity</p>
    <hr>
    <p>The woke, Left took my child away, and I vow to challenge and dismantle the entire leftist ideology and woke mindset.</p>
  </div>
</body>
</html>
